{
    "proxy": {
        "enabled": false,
        "type": "SOCKS5", 
        "needsAuth": false,
        "username": "",
        "password": "" 
    },

    "authNoProxy": {
        "authDelay": 5
    },
    
    
    "authentication": {
        "threadCount": 10, 
        "allowRetry": true, 
        "retryCount": 3 
    }
}
